apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8spodpriorityclass
spec:
  crd:
    spec:
      names:
        kind: K8sPodPriorityClass
      validation:
        openAPIV3Schema:
          properties:
            permittedClassNames:
              type: array
              items: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |-
        package k8spodpriorityclass

        violation[{"msg": msg}] {
        	input.review.kind.kind == "Pod"
        	permittedClassNames := get_class_names(input.parameters, [""])
        	not contains(permittedClassNames, input.review.object.spec.priorityClassName)
        	msg := sprintf(`The priority class name '%v' is not allowed`, [input.review.object.spec.priorityClassName])
        }

        get_class_names(parameters, _default) = msg {
        	not parameters.permittedClassNames
        	msg := _default
        }

        get_class_names(parameters, _default) = msg {
        	msg := parameters.permittedClassNames
        }

        contains(arr, elem) {
        	arr[_] = elem
        }
